<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
            display: block;
        }
        .box1 {
            background-color: aqua;
            display: inline-block;
        }
        .box2 {
            background-color: aquamarine;
            display: inline-block;
        }
        .box3 {
            background-color: chartreuse;
        }
        .box4 {
            background-color: lightcoral;
            display: none;
        }
        .box5 {
            background-color: chocolate;
            display: inline;
        }
        .box6 {
            background-color: gainsboro;
            /* shorthand property */
            /* 
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */
            padding: 10px 5px 15px 20px;

            /* border shorthand property */
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed dotted double;
            
            border-top: 1px solid black;
            border-right: 2px solid red;
            border-bottom: 3px solid yellow;
            border-left: 4px solid blue;

            /* margin shorthand property */
            /* 
                margin-top: 10px
                margin-right: 10px
                margin-bottom: 10px
                margin-left: 10px
                
            */

            margin: 20px 15px 10px 5px;
        }
        .navigation {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .navigation li {
            display: inline-block;
            margin-right: 10px;
        }
        .navigation li a {
            color: rgb(15, 18, 202);
            text-decoration: none;
            font-size: 18px;
        }
        /* pseudo-class */
        .navigation li a:hover {
            text-decoration: underline;
            color: red;
        }
        .navigation li a:visited {
            color: rgb(236, 54, 84);
        }
        .box7 {
            border: 1px solid black;
            padding: 20px;
        }
        .box7:hover p {
            color: orchid;
        }
        .parent li:first-child {
            color: lightskyblue;
            font-size: 24px;
        }
        .parent li:nth-child(3) {
            color: darkred;
            font-size: 30px;
        }
        .parent li:last-child {
            color: forestgreen;
            font-size: 34px;
        }
        /* .parent li:nth-child(2n) */
        .parent li:nth-child(even) {
            color: saddlebrown;
            font-size: 40px;
        }

    </style>
</head>

<body>
    <h1>CSS Display Properties</h1>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, corporis.</div>
    <div class="box6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, omnis.
    </div>

    <ul class="navigation">
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">About Us</a>
        </li>
        <li>
            <a href="">Contact Us</a>
        </li>
    </ul>

    <div class="box7">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, beatae!
        </p>
    </div>

    <ul class="parent">
        <li>1st Child</li>
        <li>2nd Child</li>
        <li>3rd Child</li>
        <li>4th Child</li>
        <li>5th Child</li>
    </ul>
</body>
</html>